# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "qtec-core-meta-oe"
BBFILE_PATTERN_qtec-core-meta-oe := "^${LAYERDIR}/recipes"
BBFILE_PRIORITY_qtec-core-meta-oe = "5"

LAYERDEPENDS_qtec-core-meta-oe = "qtec-core"

LICENSE_PATH += "${LAYERDIR}/licenses"
