
Section "Device"
    Identifier    "ATI Proprietary Graphics Driver"
    Driver        "radeon"
    BusID 	  "PCI:0:1:0"
    Option        "Monitor-VGA-0" "VGA"
    Option        "AccelMethod" "glamor"
    Option        "TearFree" "on"
    Option        "DRI" "3"
EndSection

Section "ServerFlags"
    Option        "DontZap"  "0"
EndSection

#hack: if we use an invalid name radeon defaults to mirror
Section "Monitor"
    Identifier  "VGA"
    Option      "RightOf"        "DefaultToMirror"
EndSection
