require conf/distro/poky.conf

DISTRO = "poky-qtec"
DISTRO_NAME = "Poky Qtec 1.0 (Based Yocto Project 2.1.1 Reference Distro)"
DISTRO_CODENAME = "cesium"

MAINTAINER = "Qtec yocto admin <yocto@qtec.com>"

SANITY_TESTED_DISTROS += "Debian-testing\n"
SANITY_TESTED_DISTROS += "Debian-7.4\n"
SANITY_TESTED_DISTROS += "Debian-7.5\n"
SANITY_TESTED_DISTROS += "Debian-7.6\n"
SANITY_TESTED_DISTROS += "Debian-7.7\n"
SANITY_TESTED_DISTROS += "Debian-8.0\n"

PREFERRED_PROVIDER_jpeg ?= "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native ?= "libjpeg-turbo-native"
PREFERRED_PROVIDER_virtual/fftw ?= "fftw"

PREFERRED_VERSION_gstreamer1.0 ?= "1.10.%"
PREFERRED_VERSION_gstreamer1.0-plugins-base ?= "1.10.%"
PREFERRED_VERSION_gstreamer1.0-plugins-good ?= "1.10.%"
PREFERRED_VERSION_gstreamer1.0-plugins-bad ?= "1.10.%"
PREFERRED_VERSION_gstreamer1.0-plugins-ugly ?= "1.10.%"
PREFERRED_VERSION_gstreamer1.0-libav ?= "1.10.%"

PREFERRED_VERSION_opencv ?= "3.%"

#Modified from ./yocto/meta/conf/distro/include/default-distrovars.inc
DISTRO_FEATURES_DEFAULT = "alsa argp ext2 largefile usbgadget usbhost wifi xattr nfs zeroconf pci nfc x11"
DISTRO_FEATURES_remove = "wayland"

